<!DOCTYPE html>
<html lang="en">
<head>
  <title>WaterLevel</title>


  <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;


}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Contact Us</p>
      </div>
      <div class="well">
        <p>Go Back</p>
      </div>
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Welcome to WaterLevel</h1>
       <div class="card">
  <img src="water.jpg" style="width:20%">
    <h4><b>Live Reading:<pre id="object"></pre> </b></h4>
    <p>Status : OK</p>
</div> 
      <hr>
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>About Us</p>
      </div>
      <div class="well">
        <p>View Database</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Get real-time measurements and alerts of water levels for your OH Tank</p>
</footer>

</body>

<script type="application/javascript">
// Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAqIo77_psjDfmK-qhsG5TzqeyjEDuM6rg",
    authDomain: "waterlevel-5028e.firebaseapp.com",
    databaseURL: "https://waterlevel-5028e.firebaseio.com",
    projectId: "waterlevel-5028e",
    storageBucket: "waterlevel-5028e.appspot.com",
    messagingSenderId: "263992223546",
    appId: "1:263992223546:web:f6cd363837834aa6f6d203",
    measurementId: "G-YG47S31R6M"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


  //Get elements
  const preObject=document.getElementById('object');

  //Create reference
  const dbRefObject = firebase.database().ref().child('object');

  dbRefObject.on('value', snap=>{preObject.innerText=JSON.stringify(snap.val(), null, 3)});


</script>

</html>
